language: node_js

node_js:
  - "node"

sudo: required
dist: trusty

branches:
  except:
    - release

before_script:
    - npm install -g jake
    - npm install jake
    - npm install fs
    - npm install colors
    - npm install handlebars
    - npm install chai
    - npm install -g mocha
    - npm install -g mocha-circleci-reporter

script:
  - jake build:choice[C41417] --t
  - jake test --t
